<!DOCTYPE html>
<html>
<title>Date Count</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>

body,h1 {
    font-family: "Raleway", sans-serif;
} 
body, html {
    height: 100%;  background-image: url('img/aaa.jpg');

}
.bgimg {
 min-height: 100%;
  background-position: center;
  background-size: cover;

}

.w3-display-middle .w3-border-grey {
    margin:auto;
    width: 40%;
}


#clockdiv{

	font-family: sans-serif;

	color: #fff;

	display: inline-block;

	font-weight: 400;

	text-align: center;

	font-size: 5em;

  padding-top: 5%;

}

#clockdiv > div{

	padding: 10px;

	border-radius: 3px;


	display: inline-block;

}

#clockdiv div > span{

	padding: 15px;

	border-radius: 3px;


	display: inline-block;

}

.smalltext{

  letter-spacing: 0.03em;

	padding-top: 5px;

	font-size: 16px;
  color: #fff;

}




</style>

</head>

<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
<Center><div id="clockdiv">

<div>

	<span class="days" id="day"></span>

	<div class="smalltext">Days</div>

</div>

<div>

	<span class="hours" id="hour"></span>

	<div class="smalltext">Hours</div>

</div>

<div>

	<span class="minutes" id="minute"></span>

	<div class="smalltext">Minutes</div>

</div>

<div>

	<span class="seconds" id="second"></span>

	<div class="smalltext">Seconds</div>

</div>

</div>




<p id="demo"></p>



</Center>
<script>




var deadline = new Date("dec 31, 2022 15:37:25").getTime();




var x = setInterval(function() {




var now = new Date().getTime();

var t = deadline - now;

var days = Math.floor(t / (1000 * 60 * 60 * 24));

var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));

var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));

var seconds = Math.floor((t % (1000 * 60)) / 1000);

document.getElementById("day").innerHTML =days ;

document.getElementById("hour").innerHTML =hours;

document.getElementById("minute").innerHTML = minutes;

document.getElementById("second").innerHTML =seconds;

if (t < 0) {

		clearInterval(x);

		document.getElementById("demo").innerHTML = "TIME UP";

		document.getElementById("day").innerHTML ='0';

		document.getElementById("hour").innerHTML ='0';

		document.getElementById("minute").innerHTML ='0' ;

		document.getElementById("second").innerHTML = '0'; }

}, 1000);

</script>

</body>

</html>
